<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="12121" systemVersion="16F73" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="AskLowPriceViewController">
            <connections>
                <outlet property="baddress" destination="nlE-Rl-8B7" id="wLU-4U-dXh"/>
                <outlet property="bimage" destination="25s-XN-wVi" id="Hst-58-AZ6"/>
                <outlet property="bname" destination="S6t-me-9CW" id="ZcK-qH-SKO"/>
                <outlet property="bphone" destination="c83-7i-UNh" id="8OX-I9-okU"/>
                <outlet property="carinfolab" destination="zCk-tT-Cgr" id="jkb-ag-0O1"/>
                <outlet property="distance" destination="n3o-4f-R6d" id="jpt-5z-VCX"/>
                <outlet property="inputname" destination="MFP-l4-QaP" id="wYK-YC-Vud"/>
                <outlet property="inputphone" destination="Cn1-hD-UR1" id="svR-hM-L03"/>
                <outlet property="majorbusiness" destination="uq5-cs-tXR" id="kat-gt-Khc"/>
                <outlet property="title1" destination="8Qj-iD-Kqv" id="JRy-m0-q83"/>
                <outlet property="title2" destination="fuP-3f-Gdw" id="w4F-z9-HzU"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="1ph-u2-RLL">
                    <rect key="frame" x="0.0" y="64" width="375" height="118"/>
                    <subviews>
                        <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="请填写你的姓名" textAlignment="right" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="MFP-l4-QaP">
                            <rect key="frame" x="35" y="17" width="305" height="30"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="305" id="BFx-sy-V01"/>
                                <constraint firstAttribute="height" constant="30" id="Bcy-2Q-Eye"/>
                            </constraints>
                            <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <textInputTraits key="textInputTraits"/>
                        </textField>
                        <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="请填写你的手机号码" textAlignment="right" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Cn1-hD-UR1">
                            <rect key="frame" x="35" y="68" width="305" height="30"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="305" id="nnA-Bl-wvf"/>
                                <constraint firstAttribute="height" constant="30" id="zu8-WO-Zvz"/>
                            </constraints>
                            <nil key="textColor"/>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <textInputTraits key="textInputTraits"/>
                        </textField>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstItem="Cn1-hD-UR1" firstAttribute="top" secondItem="MFP-l4-QaP" secondAttribute="bottom" constant="21" id="VZW-ly-FjH"/>
                        <constraint firstItem="MFP-l4-QaP" firstAttribute="top" secondItem="1ph-u2-RLL" secondAttribute="top" constant="17" id="bbO-dU-fXt"/>
                        <constraint firstItem="MFP-l4-QaP" firstAttribute="centerX" secondItem="1ph-u2-RLL" secondAttribute="centerX" id="ngQ-Im-ya1"/>
                        <constraint firstAttribute="width" constant="375" id="rjL-Ad-NNp"/>
                        <constraint firstItem="Cn1-hD-UR1" firstAttribute="centerX" secondItem="1ph-u2-RLL" secondAttribute="centerX" id="vaq-I8-Eb6"/>
                        <constraint firstAttribute="height" constant="118" id="z3x-ju-YCV"/>
                    </constraints>
                </view>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="宝马7系 2017款 730li 领先型" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zCk-tT-Cgr">
                    <rect key="frame" x="0.0" y="14" width="375" height="37"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="37" id="WQh-os-mS4"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <view contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="406-5O-Wc6">
                    <rect key="frame" x="0.0" y="209" width="375" height="150"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="某某4s经销店" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="S6t-me-9CW">
                            <rect key="frame" x="103" y="3" width="106" height="21"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="21" id="K8r-Fe-5iz"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="西安市碑林区和平门115号1楼" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nlE-Rl-8B7">
                            <rect key="frame" x="103" y="28" width="224" height="14"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="14" id="emB-p7-XVV"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="11"/>
                            <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="主营车型：" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4n1-1m-nQG">
                            <rect key="frame" x="103" y="45" width="60" height="15"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="60" id="LI1-uy-aRP"/>
                                <constraint firstAttribute="height" constant="15" id="bMu-4b-tKz"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="11"/>
                            <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="dian" translatesAutoresizingMaskIntoConstraints="NO" id="Tr5-lo-ydg">
                            <rect key="frame" x="4" y="72" width="17" height="17"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="17" id="WlH-qX-V5Z"/>
                                <constraint firstAttribute="height" constant="17" id="zQW-2L-HrG"/>
                            </constraints>
                        </imageView>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="hang" translatesAutoresizingMaskIntoConstraints="NO" id="3JD-eH-woP">
                            <rect key="frame" x="4" y="91" width="17" height="17"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="17" id="UhC-Em-Mlp"/>
                                <constraint firstAttribute="height" constant="17" id="YYe-dj-YAs"/>
                            </constraints>
                        </imageView>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="进店就有大礼包" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8Qj-iD-Kqv">
                            <rect key="frame" x="26" y="74" width="122" height="13"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="13" id="PG4-e9-K8Z"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="11"/>
                            <color key="textColor" red="0.8411145806312561" green="0.070712663233280182" blue="0.46818351745605469" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="购车直享1000元直补" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fuP-3f-Gdw">
                            <rect key="frame" x="26" y="93" width="160" height="13"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="13" id="k8m-KB-Mdz"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="11"/>
                            <color key="textColor" red="0.13547074794769287" green="0.57309246063232422" blue="0.094644822180271149" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="xx" translatesAutoresizingMaskIntoConstraints="NO" id="25s-XN-wVi">
                            <rect key="frame" x="4" y="3" width="97" height="65"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="97" id="PDG-gB-fq7"/>
                                <constraint firstAttribute="height" constant="65" id="RSn-YW-0Ib"/>
                            </constraints>
                        </imageView>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Line" translatesAutoresizingMaskIntoConstraints="NO" id="6ML-mv-QIq">
                            <rect key="frame" x="0.0" y="112" width="375" height="2"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="375" id="UMV-bx-KQ1"/>
                                <constraint firstAttribute="height" constant="2" id="lmH-el-Udq"/>
                            </constraints>
                        </imageView>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="玩玩" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uq5-cs-tXR">
                            <rect key="frame" x="154" y="46" width="103" height="14"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="14" id="HE5-Hb-cPN"/>
                                <constraint firstAttribute="width" constant="103" id="J8b-t5-obG"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="11"/>
                            <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="distance" translatesAutoresizingMaskIntoConstraints="NO" id="j1w-8Y-SDL">
                            <rect key="frame" x="350" y="8" width="17" height="17"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="17" id="SM5-Oc-mxP"/>
                                <constraint firstAttribute="width" constant="17" id="llN-MK-xdf"/>
                            </constraints>
                        </imageView>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="18899997777" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="c83-7i-UNh">
                            <rect key="frame" x="267" y="53" width="82" height="12"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="12" id="its-NK-srX"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="11"/>
                            <color key="textColor" red="0.13547074794769287" green="0.57309246063232422" blue="0.094644822180271149" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="1.2km" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="n3o-4f-R6d">
                            <rect key="frame" x="304" y="10" width="45" height="12"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="12" id="VE1-f3-MkM"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="11"/>
                            <color key="textColor" red="0.8411145806312561" green="0.070712663233280182" blue="0.46818351745605469" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IKB-rQ-c5V">
                            <rect key="frame" x="271" y="126" width="92" height="16"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="16" id="Fe7-0l-fX8"/>
                                <constraint firstAttribute="width" constant="92" id="f6r-mt-Tfh"/>
                            </constraints>
                            <state key="normal" title="在线订车侦测">
                                <color key="titleColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                            </state>
                        </button>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="phone" translatesAutoresizingMaskIntoConstraints="NO" id="wXC-vp-R6j">
                            <rect key="frame" x="350" y="51" width="17" height="17"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="17" id="Kfj-pD-7IU"/>
                                <constraint firstAttribute="height" constant="17" id="Wzb-iI-HNO"/>
                            </constraints>
                        </imageView>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstItem="25s-XN-wVi" firstAttribute="leading" secondItem="406-5O-Wc6" secondAttribute="leading" constant="4" id="0FJ-ks-3jt"/>
                        <constraint firstAttribute="trailing" secondItem="wXC-vp-R6j" secondAttribute="trailing" constant="8" id="2dS-RG-nwX"/>
                        <constraint firstItem="6ML-mv-QIq" firstAttribute="top" secondItem="3JD-eH-woP" secondAttribute="bottom" constant="4" id="4h6-uL-cgF"/>
                        <constraint firstItem="S6t-me-9CW" firstAttribute="top" secondItem="406-5O-Wc6" secondAttribute="top" constant="3" id="4pC-AX-2ZL"/>
                        <constraint firstAttribute="trailing" secondItem="j1w-8Y-SDL" secondAttribute="trailing" constant="8" id="5Of-8B-mKa"/>
                        <constraint firstItem="c83-7i-UNh" firstAttribute="top" secondItem="nlE-Rl-8B7" secondAttribute="bottom" constant="11" id="8Ff-aq-RWd"/>
                        <constraint firstItem="8Qj-iD-Kqv" firstAttribute="leading" secondItem="Tr5-lo-ydg" secondAttribute="trailing" constant="5" id="Btc-U8-os2"/>
                        <constraint firstAttribute="height" constant="150" id="G2z-So-eQT"/>
                        <constraint firstItem="uq5-cs-tXR" firstAttribute="top" secondItem="nlE-Rl-8B7" secondAttribute="bottom" constant="4" id="GXe-BO-lNf"/>
                        <constraint firstAttribute="trailing" secondItem="IKB-rQ-c5V" secondAttribute="trailing" constant="12" id="I7q-ej-ia5"/>
                        <constraint firstItem="4n1-1m-nQG" firstAttribute="leading" secondItem="25s-XN-wVi" secondAttribute="trailing" constant="2" id="KzO-wK-AGi"/>
                        <constraint firstItem="wXC-vp-R6j" firstAttribute="leading" secondItem="c83-7i-UNh" secondAttribute="trailing" constant="1" id="O9J-l0-eZa"/>
                        <constraint firstItem="25s-XN-wVi" firstAttribute="top" secondItem="406-5O-Wc6" secondAttribute="top" constant="3" id="SEj-5u-NX7"/>
                        <constraint firstItem="Tr5-lo-ydg" firstAttribute="leading" secondItem="406-5O-Wc6" secondAttribute="leading" constant="4" id="Xem-ZG-1nw"/>
                        <constraint firstItem="8Qj-iD-Kqv" firstAttribute="top" secondItem="25s-XN-wVi" secondAttribute="bottom" constant="6" id="Zuz-Ao-NVl"/>
                        <constraint firstItem="n3o-4f-R6d" firstAttribute="top" secondItem="406-5O-Wc6" secondAttribute="top" constant="10" id="aXf-LH-cit"/>
                        <constraint firstItem="fuP-3f-Gdw" firstAttribute="leading" secondItem="3JD-eH-woP" secondAttribute="trailing" constant="5" id="abp-uQ-1nb"/>
                        <constraint firstItem="nlE-Rl-8B7" firstAttribute="top" secondItem="S6t-me-9CW" secondAttribute="bottom" constant="4" id="bSw-zH-dgV"/>
                        <constraint firstItem="3JD-eH-woP" firstAttribute="leading" secondItem="406-5O-Wc6" secondAttribute="leading" constant="4" id="bgf-bE-tD8"/>
                        <constraint firstItem="fuP-3f-Gdw" firstAttribute="top" secondItem="8Qj-iD-Kqv" secondAttribute="bottom" constant="6" id="c6s-dp-qbB"/>
                        <constraint firstItem="IKB-rQ-c5V" firstAttribute="top" secondItem="6ML-mv-QIq" secondAttribute="bottom" constant="12" id="d2G-NL-klo"/>
                        <constraint firstAttribute="trailing" secondItem="6ML-mv-QIq" secondAttribute="trailing" id="ePA-rq-0sm"/>
                        <constraint firstItem="j1w-8Y-SDL" firstAttribute="top" secondItem="406-5O-Wc6" secondAttribute="top" constant="8" id="hx3-y6-zk0"/>
                        <constraint firstItem="nlE-Rl-8B7" firstAttribute="leading" secondItem="25s-XN-wVi" secondAttribute="trailing" constant="2" id="jU3-9Q-RPh"/>
                        <constraint firstItem="4n1-1m-nQG" firstAttribute="top" secondItem="nlE-Rl-8B7" secondAttribute="bottom" constant="3" id="jbT-rc-VeA"/>
                        <constraint firstItem="S6t-me-9CW" firstAttribute="leading" secondItem="25s-XN-wVi" secondAttribute="trailing" constant="2" id="nf2-oO-dZO"/>
                        <constraint firstItem="fuP-3f-Gdw" firstAttribute="leading" secondItem="3JD-eH-woP" secondAttribute="trailing" constant="5" id="ofB-Hf-LRH"/>
                        <constraint firstItem="wXC-vp-R6j" firstAttribute="top" secondItem="j1w-8Y-SDL" secondAttribute="bottom" constant="26" id="q25-Eq-bAe"/>
                        <constraint firstItem="6ML-mv-QIq" firstAttribute="leading" secondItem="406-5O-Wc6" secondAttribute="leading" id="tlx-xV-Fyf"/>
                        <constraint firstItem="3JD-eH-woP" firstAttribute="top" secondItem="Tr5-lo-ydg" secondAttribute="bottom" constant="2" id="uT4-gh-NVG"/>
                        <constraint firstItem="uq5-cs-tXR" firstAttribute="leading" secondItem="25s-XN-wVi" secondAttribute="trailing" constant="53" id="wdu-Ai-xfu"/>
                        <constraint firstItem="Tr5-lo-ydg" firstAttribute="top" secondItem="25s-XN-wVi" secondAttribute="bottom" constant="4" id="wgT-XS-wUv"/>
                        <constraint firstItem="j1w-8Y-SDL" firstAttribute="leading" secondItem="n3o-4f-R6d" secondAttribute="trailing" constant="1" id="xxV-0f-1jT"/>
                        <constraint firstAttribute="bottom" secondItem="IKB-rQ-c5V" secondAttribute="bottom" constant="8" id="y8a-hW-16h"/>
                    </constraints>
                </view>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="D9t-si-JIv">
                    <rect key="frame" x="68" y="374" width="240" height="83"/>
                    <color key="backgroundColor" red="0.0" green="0.67377138137817383" blue="0.72423070669174194" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="240" id="4eo-hp-vfi"/>
                        <constraint firstAttribute="height" constant="83" id="iAS-jm-f4S"/>
                    </constraints>
                </imageView>
                <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qzX-nH-KDr">
                    <rect key="frame" x="68" y="374" width="240" height="83"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="83" id="lzy-Vz-rDs"/>
                        <constraint firstAttribute="width" constant="240" id="yc2-wO-vUl"/>
                    </constraints>
                    <connections>
                        <action selector="commit:" destination="-1" eventType="touchUpInside" id="ACB-v1-bQR"/>
                    </connections>
                </button>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="commit" translatesAutoresizingMaskIntoConstraints="NO" id="iW6-6b-soe">
                    <rect key="frame" x="116" y="392" width="140" height="47"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="47" id="5G6-dh-HBm"/>
                        <constraint firstAttribute="width" constant="140" id="nn6-al-Ekz"/>
                    </constraints>
                </imageView>
            </subviews>
            <color key="backgroundColor" red="0.811351478099823" green="0.82766574621200562" blue="0.83486205339431763" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="406-5O-Wc6" secondAttribute="trailing" id="3Po-Jn-Y1v"/>
                <constraint firstAttribute="trailing" secondItem="zCk-tT-Cgr" secondAttribute="trailing" id="Hz5-uX-byn"/>
                <constraint firstItem="iW6-6b-soe" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="OWk-dn-wqs"/>
                <constraint firstItem="zCk-tT-Cgr" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" constant="20" id="Oc0-wB-C2p"/>
                <constraint firstItem="zCk-tT-Cgr" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="OkI-uF-SX5"/>
                <constraint firstItem="D9t-si-JIv" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="XTB-GX-4B7"/>
                <constraint firstItem="qzX-nH-KDr" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="Xft-yp-T4t"/>
                <constraint firstItem="1ph-u2-RLL" firstAttribute="top" secondItem="zCk-tT-Cgr" secondAttribute="bottom" constant="13" id="c3w-eT-g9F"/>
                <constraint firstItem="406-5O-Wc6" firstAttribute="top" secondItem="1ph-u2-RLL" secondAttribute="bottom" constant="25" id="fkM-FY-6A4"/>
                <constraint firstAttribute="trailing" secondItem="1ph-u2-RLL" secondAttribute="trailing" id="i0P-aw-RBN"/>
                <constraint firstItem="406-5O-Wc6" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="igu-mZ-9KO"/>
                <constraint firstItem="qzX-nH-KDr" firstAttribute="top" secondItem="406-5O-Wc6" secondAttribute="bottom" constant="15" id="jJE-Ax-SHv"/>
                <constraint firstItem="D9t-si-JIv" firstAttribute="top" secondItem="406-5O-Wc6" secondAttribute="bottom" constant="15" id="p7W-jb-lRt"/>
                <constraint firstItem="iW6-6b-soe" firstAttribute="top" secondItem="406-5O-Wc6" secondAttribute="bottom" constant="33" id="pTm-BY-MyP"/>
                <constraint firstItem="1ph-u2-RLL" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="q9D-ny-RjK"/>
            </constraints>
            <point key="canvasLocation" x="-303.5" y="37.5"/>
        </view>
    </objects>
    <resources>
        <image name="Line" width="5000" height="200"/>
        <image name="commit" width="1374" height="499"/>
        <image name="dian" width="200" height="200"/>
        <image name="distance" width="200" height="200"/>
        <image name="hang" width="200" height="200"/>
        <image name="phone" width="200" height="200"/>
        <image name="xx" width="364" height="258"/>
    </resources>
</document>
