<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="12118" systemVersion="16E195" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12086"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="HBResetPassword">
            <connections>
                <outlet property="passwordInput" destination="gP4-ao-M9O" id="kDh-Yz-c6B"/>
                <outlet property="setDone" destination="wHp-lN-jHO" id="Ysd-rl-srO"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="设置6~32 为密码" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="gP4-ao-M9O">
                    <rect key="frame" x="20" y="86" width="335" height="30"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="335" id="AVO-IE-lWK"/>
                        <constraint firstAttribute="height" constant="30" id="sXQ-kK-g6U"/>
                    </constraints>
                    <nil key="textColor"/>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                </textField>
                <button opaque="NO" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wHp-lN-jHO">
                    <rect key="frame" x="63" y="137" width="248" height="40"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="40" id="J0L-mE-2dv"/>
                        <constraint firstAttribute="width" constant="248" id="Pn6-2b-i81"/>
                    </constraints>
                    <state key="normal" title="完成" backgroundImage="btuline">
                        <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </state>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                            <integer key="value" value="5"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                    </userDefinedRuntimeAttributes>
                    <connections>
                        <action selector="doneFound:" destination="-1" eventType="touchUpInside" id="RBD-QJ-ZWv"/>
                    </connections>
                </button>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="gP4-ao-M9O" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" constant="86" id="5Bx-HX-Haq"/>
                <constraint firstItem="gP4-ao-M9O" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="20" id="Qym-FM-3bs"/>
                <constraint firstItem="gP4-ao-M9O" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="Xz3-hL-nBy"/>
                <constraint firstAttribute="trailing" secondItem="wHp-lN-jHO" secondAttribute="trailing" constant="64" id="a10-f7-DrM"/>
                <constraint firstItem="wHp-lN-jHO" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="63" id="aPS-wy-e0e"/>
                <constraint firstAttribute="trailing" secondItem="gP4-ao-M9O" secondAttribute="trailing" constant="20" id="ifF-YM-2Jy"/>
                <constraint firstItem="wHp-lN-jHO" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="ikF-1d-x8N"/>
                <constraint firstItem="wHp-lN-jHO" firstAttribute="top" secondItem="gP4-ao-M9O" secondAttribute="bottom" constant="21" id="xP5-Fc-gQT"/>
            </constraints>
            <point key="canvasLocation" x="33.5" y="54.5"/>
        </view>
    </objects>
    <resources>
        <image name="btuline" width="416" height="128"/>
    </resources>
</document>
