<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="12121" systemVersion="17A344b" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="HBResetPassword">
            <connections>
                <outlet property="passwordInput" destination="gP4-ao-M9O" id="kDh-Yz-c6B"/>
                <outlet property="setDone" destination="wHp-lN-jHO" id="Ysd-rl-srO"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1hB-6y-ayN">
                    <rect key="frame" x="0.0" y="100" width="375" height="50"/>
                    <subviews>
                        <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="设置6~32 为密码" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="gP4-ao-M9O">
                            <rect key="frame" x="16" y="0.0" width="359" height="50"/>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="50" id="dPu-Fo-0Oj"/>
                            </constraints>
                            <nil key="textColor"/>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                        </textField>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="bottom" secondItem="gP4-ao-M9O" secondAttribute="bottom" id="36t-ev-w0E"/>
                        <constraint firstAttribute="height" constant="50" id="9tA-4h-54A"/>
                        <constraint firstItem="gP4-ao-M9O" firstAttribute="top" secondItem="1hB-6y-ayN" secondAttribute="top" id="EVY-X1-ngg"/>
                        <constraint firstAttribute="trailing" secondItem="gP4-ao-M9O" secondAttribute="trailing" id="JpJ-Mh-Hgi"/>
                        <constraint firstItem="gP4-ao-M9O" firstAttribute="leading" secondItem="1hB-6y-ayN" secondAttribute="leading" constant="16" id="y8L-DC-b93"/>
                    </constraints>
                </view>
                <button opaque="NO" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wHp-lN-jHO">
                    <rect key="frame" x="30" y="158" width="315" height="40"/>
                    <color key="backgroundColor" red="0.2274509804" green="0.64705882349999999" blue="0.71372549019999998" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="40" id="z97-GS-btI"/>
                    </constraints>
                    <state key="normal" title="完成">
                        <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </state>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                            <integer key="value" value="5"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                    </userDefinedRuntimeAttributes>
                    <connections>
                        <action selector="doneFound:" destination="-1" eventType="touchUpInside" id="RBD-QJ-ZWv"/>
                    </connections>
                </button>
            </subviews>
            <color key="backgroundColor" red="0.83741801979999997" green="0.83743780850000005" blue="0.83742713930000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="1hB-6y-ayN" secondAttribute="trailing" id="QJA-bo-cNo"/>
                <constraint firstItem="1hB-6y-ayN" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="U5S-xo-2s1"/>
                <constraint firstItem="wHp-lN-jHO" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="30" id="WOd-zs-DIq"/>
                <constraint firstAttribute="trailing" secondItem="wHp-lN-jHO" secondAttribute="trailing" constant="30" id="icb-er-Ku1"/>
                <constraint firstItem="1hB-6y-ayN" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" constant="100" id="ihe-hh-2IG"/>
                <constraint firstItem="wHp-lN-jHO" firstAttribute="top" secondItem="1hB-6y-ayN" secondAttribute="bottom" constant="8" id="jta-fG-Q0g"/>
            </constraints>
            <point key="canvasLocation" x="33.5" y="54.5"/>
        </view>
    </objects>
</document>
