<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="12121" systemVersion="16F73" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina5_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="HBRegisteredViewController">
            <connections>
                <outlet property="passwordInput" destination="jUO-mD-BuD" id="D4j-za-u3l"/>
                <outlet property="phoneInput" destination="i6Y-1h-BdK" id="hUG-E3-AbW"/>
                <outlet property="registBtu" destination="BjS-hX-Lub" id="KIp-jG-rae"/>
                <outlet property="sendVerCode" destination="4eJ-4r-rYm" id="b9G-MR-XIk"/>
                <outlet property="verificationCodeInput" destination="pQS-tV-ZWu" id="sgq-o1-C9I"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="loginbg" translatesAutoresizingMaskIntoConstraints="NO" id="Wlu-Cu-9L5">
                    <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                </imageView>
                <view alpha="0.5" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5fk-VM-6YY">
                    <rect key="frame" x="8" y="292" width="398" height="152"/>
                    <subviews>
                        <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="+ 86手机号" clearsOnBeginEditing="YES" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="i6Y-1h-BdK">
                            <rect key="frame" x="16" y="0.0" width="382" height="50"/>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="50" id="8n6-Yd-F3p"/>
                            </constraints>
                            <nil key="textColor"/>
                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                            <textInputTraits key="textInputTraits" keyboardType="phonePad"/>
                        </textField>
                        <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="手机验证码" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="pQS-tV-ZWu">
                            <rect key="frame" x="16" y="51" width="268" height="50"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="50" id="Fgj-pU-Pr9"/>
                                <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="50" id="l6G-4G-D6l"/>
                            </constraints>
                            <nil key="textColor"/>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                        </textField>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tiC-5l-I68">
                            <rect key="frame" x="16" y="50" width="382" height="1"/>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="1" id="ILb-7R-Jvf"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hj3-3j-DgO">
                            <rect key="frame" x="16" y="101.33333333333331" width="382" height="1"/>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="1" id="Tui-l6-lRo"/>
                            </constraints>
                        </view>
                        <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="6 ~ 32 位密码" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="jUO-mD-BuD">
                            <rect key="frame" x="16" y="102" width="382" height="50"/>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="50" id="bHI-yj-8Rr"/>
                            </constraints>
                            <nil key="textColor"/>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <textInputTraits key="textInputTraits"/>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="boolean" keyPath="secureTextEntry" value="YES"/>
                            </userDefinedRuntimeAttributes>
                        </textField>
                        <button opaque="NO" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4eJ-4r-rYm">
                            <rect key="frame" x="292" y="56" width="98" height="40"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="98" id="FTA-Ce-xoH"/>
                                <constraint firstAttribute="height" constant="40" id="fhe-FX-rQ8"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <state key="normal" title="发送验证码">
                                <color key="titleColor" red="1" green="0.49975004629999997" blue="0.249796622" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </state>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                    <integer key="value" value="5"/>
                                </userDefinedRuntimeAttribute>
                                <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                <userDefinedRuntimeAttribute type="number" keyPath="layer.borderWidth">
                                    <integer key="value" value="1"/>
                                </userDefinedRuntimeAttribute>
                                <userDefinedRuntimeAttribute type="color" keyPath="layer.borderColorWithUIColor">
                                    <color key="value" red="0.90196079019999997" green="0.90196079019999997" blue="0.90196079019999997" alpha="1" colorSpace="calibratedRGB"/>
                                </userDefinedRuntimeAttribute>
                            </userDefinedRuntimeAttributes>
                            <connections>
                                <action selector="sendVerification:" destination="-1" eventType="touchUpInside" id="9lB-03-6oU"/>
                            </connections>
                        </button>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstItem="4eJ-4r-rYm" firstAttribute="top" secondItem="tiC-5l-I68" secondAttribute="bottom" constant="5" id="06z-j6-DRD"/>
                        <constraint firstAttribute="trailing" secondItem="hj3-3j-DgO" secondAttribute="trailing" id="4kQ-IQ-1ZI"/>
                        <constraint firstItem="hj3-3j-DgO" firstAttribute="leading" secondItem="5fk-VM-6YY" secondAttribute="leading" constant="16" id="5CB-LT-7yz"/>
                        <constraint firstItem="pQS-tV-ZWu" firstAttribute="top" secondItem="tiC-5l-I68" secondAttribute="bottom" id="8Zo-gu-pdu"/>
                        <constraint firstItem="tiC-5l-I68" firstAttribute="top" secondItem="i6Y-1h-BdK" secondAttribute="bottom" id="Cxp-Bs-SIe"/>
                        <constraint firstItem="i6Y-1h-BdK" firstAttribute="top" secondItem="5fk-VM-6YY" secondAttribute="top" id="Dyx-iM-oPJ"/>
                        <constraint firstItem="4eJ-4r-rYm" firstAttribute="leading" secondItem="pQS-tV-ZWu" secondAttribute="trailing" constant="8" id="EYa-cg-CyQ"/>
                        <constraint firstItem="hj3-3j-DgO" firstAttribute="top" secondItem="pQS-tV-ZWu" secondAttribute="bottom" id="HV6-VI-u3j"/>
                        <constraint firstAttribute="trailing" secondItem="4eJ-4r-rYm" secondAttribute="trailing" constant="8" id="KCp-XR-Ew8"/>
                        <constraint firstItem="tiC-5l-I68" firstAttribute="leading" secondItem="5fk-VM-6YY" secondAttribute="leading" constant="16" id="P7U-O1-6xw"/>
                        <constraint firstItem="pQS-tV-ZWu" firstAttribute="top" secondItem="tiC-5l-I68" secondAttribute="bottom" id="Vq1-FS-z0C"/>
                        <constraint firstAttribute="trailing" secondItem="jUO-mD-BuD" secondAttribute="trailing" id="W5Z-dd-54I"/>
                        <constraint firstItem="i6Y-1h-BdK" firstAttribute="leading" secondItem="5fk-VM-6YY" secondAttribute="leading" constant="16" id="WjO-c7-GCN"/>
                        <constraint firstAttribute="height" constant="152" id="ZMQ-zI-7cX"/>
                        <constraint firstAttribute="bottom" secondItem="jUO-mD-BuD" secondAttribute="bottom" id="aBS-RE-2x1"/>
                        <constraint firstItem="4eJ-4r-rYm" firstAttribute="leading" secondItem="pQS-tV-ZWu" secondAttribute="trailing" constant="8" id="c0z-kH-BMk"/>
                        <constraint firstItem="jUO-mD-BuD" firstAttribute="leading" secondItem="5fk-VM-6YY" secondAttribute="leading" constant="16" id="dYw-n5-ZjY"/>
                        <constraint firstItem="jUO-mD-BuD" firstAttribute="top" secondItem="pQS-tV-ZWu" secondAttribute="bottom" constant="1" id="f1i-4i-eHh"/>
                        <constraint firstAttribute="trailing" secondItem="i6Y-1h-BdK" secondAttribute="trailing" id="mpb-Aq-99s"/>
                        <constraint firstItem="4eJ-4r-rYm" firstAttribute="leading" secondItem="pQS-tV-ZWu" secondAttribute="trailing" constant="8" id="qdS-b6-w49"/>
                        <constraint firstItem="pQS-tV-ZWu" firstAttribute="leading" secondItem="5fk-VM-6YY" secondAttribute="leading" constant="16" id="rGv-Uv-Pfy"/>
                        <constraint firstAttribute="trailing" secondItem="tiC-5l-I68" secondAttribute="trailing" id="vrb-PK-5ob"/>
                        <constraint firstItem="pQS-tV-ZWu" firstAttribute="leading" secondItem="5fk-VM-6YY" secondAttribute="leading" constant="16" id="x2m-iQ-rdQ"/>
                    </constraints>
                </view>
                <button opaque="NO" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BjS-hX-Lub">
                    <rect key="frame" x="91" y="452" width="232" height="50"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="50" id="2GS-An-n1M"/>
                        <constraint firstAttribute="width" constant="232" id="Kxg-HS-ida"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <state key="normal" title="注册">
                        <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </state>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                            <integer key="value" value="5"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                        <userDefinedRuntimeAttribute type="number" keyPath="layer.borderWidth">
                            <integer key="value" value="1"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="color" keyPath="layer.borderColorWithUIColor">
                            <color key="value" red="0.90196079019999997" green="0.90196079019999997" blue="0.90196079019999997" alpha="1" colorSpace="calibratedRGB"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                    <connections>
                        <action selector="Regist:" destination="-1" eventType="touchUpInside" id="gnL-7u-qcH"/>
                    </connections>
                </button>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="5fk-VM-6YY" firstAttribute="centerY" secondItem="i5M-Pr-FkT" secondAttribute="centerY" id="6bG-sc-u9t"/>
                <constraint firstItem="BjS-hX-Lub" firstAttribute="top" secondItem="5fk-VM-6YY" secondAttribute="bottom" constant="8" id="acr-X5-CHx"/>
                <constraint firstItem="5fk-VM-6YY" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="8" id="eq6-uL-hcp"/>
                <constraint firstItem="5fk-VM-6YY" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="iZn-lE-qoO"/>
                <constraint firstAttribute="trailing" secondItem="5fk-VM-6YY" secondAttribute="trailing" constant="8" id="uVv-Nu-mLj"/>
                <constraint firstItem="BjS-hX-Lub" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="wKP-W7-gr8"/>
            </constraints>
            <point key="canvasLocation" x="33" y="53"/>
        </view>
    </objects>
    <resources>
        <image name="loginbg" width="165" height="292"/>
    </resources>
</document>
